<!DOCTYPE html>
<html>
<head>
<title>Titlayo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/project.css">
<link rel="stylesheet" href="./css/all.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
</head>
<body class="project-light-grey">

<!-- Page Container -->
<div class="project-content project-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="project-row-padding">
  
    <!-- Left Column -->
    <div class="project-third">
    
      <div class="project-white project-text-grey project-card-4">
        <div class="project-display-container">
          <img src="./img/titlayo.jpg" style="width:100%" alt="Avatar">
          <div class="project-display-bottomleft project-container project-text-black">
            <h3>Titlayo Kayode-Alabi</h3>
          </div>
        </div>
        <div class="project-container">
          <p><i class="fas fa-briefcase fa-fw project-margin-right project-large project-text-teal"></i>Pediatrician</p>
          <p><i class="fas fa-home fa-fw project-margin-right project-large project-text-teal"></i>Abuja, Nigeria</p>
          <p><i class="fab fa-instagram fa-fw project-margin-right project-large project-text-teal"></i>dr_roottschildcare</p>
          <p><i class="fab fa-facebook-square fa-fw project-margin-right project-large project-text-teal"></i>Roottschildhealthcare</p>
          <p><i class="fas fa-phone fa-fw project-margin-right project-large project-text-teal"></i>+234 902 4057 678</p>
          <hr>

          <p class="project-large"><b><i class="fa fa-asterisk fa-fw project-margin-right project-text-teal"></i>About Me</b></p>
          <p class="project-container project-center project-round-xlarge project-teal project-padding-16">I am a pediatrician, storyteller, and happy wife. </p>
          <p >My Hobbies </p>
          <div class="project-light-grey project-round-xlarge project-small">
            <div class="project-container project-center project-round-xlarge project-teal project-padding-16" >
                When I am not practicing medicine, I love to read, write, and sing. I enjoy sleeping because it helps me refuel. 
            </div>
          </div>
          <p>My Jounal</p>
          <div class="project-light-grey project-round-xlarge project-small">
            <div class="project-container project-center project-round-xlarge project-teal project-padding-16">
              <div class="project-center project-text-white">
                Every time I learn something new, I will share my thoughts, discoveries, and experiences here. So, let’s call this my “open journal.” 
              </div>
            </div>
          </div>
          <p>My Establishment</p>
          <div class="project-light-grey project-round-xlarge project-small">
            <div class="project-container project-center project-round-xlarge project-teal project-padding-16" >
                I am the founder of Rootts Childcare, a platform that uses technology and innovation to bring healthcare to families in the comfort of their homes. Book a virtual consultation for a first or second opinion here 
            </div>
          </div>
          
          <br>
          
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="project-twothird">
    
      <div class="project-container project-card project-white project-margin-bottom">
        <h2 class="project-text-grey project-padding-16"><i class="fa fa-book fa-fw project-margin-right project-xxlarge project-text-teal"></i>My Books</h2>
        <div class="project-container">
          <h5 class="project-opacity"><b>Nighttime stories with great gran</b></h5>
          <h6 class="project-text-teal "><i class="fa fa-check fa-fw project-margin-right"></i>A Christian storybook for kids </span></h6>
          <p>This is a Christian storybook for children aged six years and above. It is a story of two kids, Tim and Eliza, and their Christian great-grandmother Lois called Great Gran. The children are taught about the love of God, how they should relate with others in love, and to put their trust in God. The worksheet at the end of each chapter makes it as educative as it is fun to read. Parents are encouraged to join them in working through the worksheets. You can access it 
            <a href="https://bit.ly/nighttime-stories" class="project-text-teal">here.</a> </p>
          <hr>
        </div>
        <div class="project-container">
          <h5 class="project-opacity"><b>L.I.V.E </b></h5>
          <h6 class="project-text-teal"><i class="fa fa-check fa-fw project-margin-right"></i>A book for women in waiting</h6>
          <p>This is a book of hope in which she shares her journey through the last seven years of waiting for the fruit of the womb. She brings her experiences, storytelling skills, biblical knowledge, research, and empathy into the book, making it a unique book for women in waiting. She hopes everyone who reads it will find peace and be willing to L.I.V.E. 
            You may get a copy <a href="https://bit.ly/nighttime-stories" class="project-text-teal">here.</a> </p>
          <hr>
        </div>
        
      </div>

      <div class="project-container project-card project-white">
        <h2 class="project-text-grey project-padding-16"><i class="fa fa-certificate fa-fw project-margin-right project-xxlarge project-text-teal"></i>My Mandate</h2>
        <div class="project-container">
          <h5 class="project-opacity"><b>To raise an army of “wholesome” children.</b></h5>
          <h6 class="project-text-teal"><i class="fa fa-calendar fa-fw project-margin-right"></i>“I am a deliverer out of Zion!” Obadiah 1:21</h6>
          <p>I fulfill this through my different expressions. As a pediatrician in a private hospital in Abuja, Nigeria, I actively evaluate, diagnose, and manage various childhood illnesses.
            I engage in awareness, education, and advocacy programs that provide parents and caregivers with health information, helping them make informed decisions about their children’s health.
            I teach children between the ages of one to fourteen in my local church assembly. I authored two books, a Christian storybook for kids and a book for women in waiting. I am writing more books as I strongly sense the calling on me to use words as a voice, “calling children out of darkness into Zion, the place of safety.” 
</p>
          <hr>
        </div>
        <div class="project-container">
          <div class="project-display-container">
          <img src="./img/titilayo.jpg" style="width:50%" alt="Avatar">
          <img src="./img/titlayo4.jpg" style="width:42%" alt="Avatar">
        </div>
          <hr>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="project-container project-teal project-center project-margin-top">
  <center>
  <p>IT project. Designed by George Joseph</p>
  
  <p>All rights reserved</a></p>
</center>
</footer>

<script src="./js/all.js"></script>
</body>
</html>
